<a name="${name}"></a>
<a href="${name}.js" download="${name}.js">javascript client</a>
# ${name}
<%if(isNotEmpty(desc)){%>
> `${desc}`
<%}%>

<%
for(doc in list){
%>
<a name="${doc.desc}"></a>
<%if(doc.deprecated){%>
## ~~${doc.desc}~~
<%}else{%>
## ${doc.desc}
<%}%>
**Description:** <%if(isNotEmpty(doc.detail)){%>`${doc.detail}`<%}%>

**URL:** `${doc.url}`

**Type:** `${doc.type}`

<%if(isNotEmpty(doc.author)){%>
**Author:** ${doc.author}
<%}%>

**Content-Type:** `${doc.contentType}`

<%if(isNotEmpty(doc.headers)){%>
**Request-headers:**

Header | Type|Description|Required|Since
---|---|---|---|----
${doc.headers}
<%}%>

<%if(isNotEmpty(doc.requestParams)){%>
**Request-parameters:**

Parameter|Type|Description|Required|Since
---|---|---|---|---
<%
for(param in doc.requestParams){
%>
${param.field}|${param.type}|`${isNotEmpty(param.desc)?param.desc:'-'}`|${param.required}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.requestUsage)){%>
**Request-example:**
```
${doc.requestUsage}
```
<%}%>

<%if(isNotEmpty(doc.returnDesc)){%>
<%if(isNotEmpty(doc.returnDesc.type)){%>
**Response-type:** `${doc.returnDesc.type}`
<%}%>

<%if(isNotEmpty(doc.returnDesc.desc)){%>
**Response-Description:** `${doc.returnDesc.desc}`
<%}%>
<%}%>

<%if(isNotEmpty(doc.responseParams)){%>
**Response-fields:**

Field | Type|Description|Since
---|---|---|---
<%
for(param in doc.responseParams){
%>
${param.field}|${param.type}|`${isNotEmpty(param.desc)?param.desc:'-'}`|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.responseUsage)){%>
**Response-example:**
```
${doc.responseUsage}
```
<%}%>

<% } %>
