<a name="${desc}"></a>
# ${desc}

<a href="${desc}.js" download="${desc}.js">javascript client</a>

<%
for(doc in list){
%>
<a name="${doc.desc}"></a>
<%if(doc.deprecated){%>
## ~~${doc.desc}~~
<%}else{%>
## ${doc.desc}
<%}%>
**URL:** `${doc.url}`

**Type:** `${doc.type}`

<%if(isNotEmpty(doc.author)){%>
**Author:** ${doc.author}
<%}%>

**Content-Type:** `${doc.contentType}`

**Description:** ${doc.detail}

<%if(isNotEmpty(doc.headers)){%>
**Request-headers:**

Header | Type|Description|Required|Since
---|---|---|---|----
${doc.headers}
<%}%>

<%if(isNotEmpty(doc.requestParams)){%>
**Request-parameters:**

Parameter|Type|Description|Required|Since
---|---|---|---|---
<%
for(param in doc.requestParams){
%>
${param.field}|${param.type}|<code>${@com.power.doc.utils.MarkDownEscape.escape(param.desc)}</code>|${param.required}|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.requestUsage)){%>
**Request-example:**
```
${doc.requestUsage}
```
<%}%>

<%if(isNotEmpty(doc.returnDesc)){%>
<%if(isNotEmpty(doc.returnDesc.type)){%>
**Response-type:** <code>${doc.returnDesc.type}</code>
<%}%>

<%if(isNotEmpty(doc.returnDesc.desc)){%>
**Response-Description:** <code>${@com.power.doc.utils.MarkDownEscape.escape(doc.returnDesc.desc)}</code>
<%}%>
<%}%>

<%if(isNotEmpty(doc.responseParams)){%>
**Response-fields:**

Field | Type|Description|Since
---|---|---|---
<%
for(param in doc.responseParams){
%>
${param.field}|${param.type}|<code>${@com.power.doc.utils.MarkDownEscape.escape(param.desc)}</code>|${param.version}
<%}%>
<%}%>

<%if(isNotEmpty(doc.responseUsage)){%>
**Response-example:**
```
${doc.responseUsage}
```
<%}%>

<% } %>
